"qRES"
{
    "file_path" "marzec"       // Muzyke wgrywasz do csgo/sound, a tutaj podajesz sciezke wewnętrzną, czyli bez csgo/sound
    "no_winner" "1"                                    // Uruchom gdy nie było drużyny zwycięskiej
    "info_chat" "1"                                    // Informowac na czat o nazwie piosenki, ktora leci

    "1.mp3" // tutaj nazwa pliku w folderze
    {
        "name" "2115 - TURYSTA"     // Nazwa muzyki wyswietlana w menu oraz na czat
        "volume" "1.0"              // Głośność muzyki
        "team" "0"                  // Id druzyny zwycięskiej dla której ma grac (0 - wszyscy | 2 - TT | 3 - CT)
    }
    "2.mp3"
    {
        "name" "david guetta, becky hill ella henderson - crazy what love can do (luke hepworth remix)"
    }
    "3.mp3"
    {
        "name" "FRIZ x MASNY BEN - YO MAMALE"
    }
    "4.mp3"
    {
        "name" "Jacus - Kiss"
    }
    "5.mp3"
    {
        "name" "Jano Polska Wersja - Po Chmurze Chodze"
    }
	"6.mp3"
    {
        "name" "Kacper HTA x Fonos x Gibbs - Chlod"
    }
	"7.mp3"
    {
        "name" "Kizo - DISCOPOLO (prod. BeMelo & Gory)"
    }
	"8.mp3"
    {
        "name" "KUMI - ZAPALIMY BLANTA (GRADE REMIX)"
    }
	"9.mp3"
    {
        "name" "Malik Montana x Kazior - Na raz ( CLIMO REMIX )"
    }
	"10.mp3"
    {
        "name" "Malik Montana x Kazior - Self Made"
    }
	"11.mp3"
    {
        "name" "Malik Montana x Zabson - Do Tanca (prod.Eurosoundz)"
    }
	"12.mp3"
    {
        "name" "MASNY BEN - GIGACHAD"
    }
	"13.mp3"
    {
        "name" "MASNY BEN - LOUDA"
    }
	"14.mp3"
    {
        "name" "MGNG - BELWEDER (omamale)"
    }
	"15.mp3"
    {
        "name" "Polska Wersja - Exit ft. Gibbs (CLIMO REMIX)"
    }
	"16.mp3"
    {
        "name" "Polska Wersja - Slowo"
    }
	"17.mp3"
    {
        "name" "Seni - skubidubidubidu (Majki Bootleg)"
    }
	"18.mp3"
    {
        "name" "Sentino x Nitro x Masny Ben - Trojkat Bermudzki"
    }
}
